import multisig_core.aleo;
import merkle_tree.aleo;
import freezelist_program.aleo;
import stablecoin_program.aleo;
program stablecoin_bridge.aleo;

struct ChecksumEdition:
    checksum as [u8; 32u32];
    edition as u16;

struct WalletEcdsaSigner:
    wallet_id as address;
    ecdsa_signer as [u8; 20u32];

struct WalletSigningOpId:
    wallet_id as address;
    signing_op_id as field;

struct AdminOp:
    op as u8;
    threshold as u8;
    aleo_signer as address;
    ecdsa_signer as [u8; 20u32];

struct MerkleProof:
    siblings as [field; 16u32];
    leaf_index as u32;

mapping nullifier:
    key as [u8; 32u32].public;
    value as boolean.public;

mapping paused:
    key as boolean.public;
    value as boolean.public;

mapping emergency_paused:
    key as boolean.public;
    value as boolean.public;

mapping circle_attester:
    key as boolean.public;
    value as [u8; 20u32].public;

function get_signing_op_id_for_deploy:
    input r0 as [u8; 32u32].private;
    input r1 as u16.private;
    cast r0 r1 into r2 as ChecksumEdition;
    hash.bhp256 r2 into r3 as field;
    output r3 as field.private;

function mint_private:
    input r0 as [u8; 240u32].private;
    input r1 as [u8; 65u32].private;
    input r2 as [u8; 32u32].private;
    input r3 as [MerkleProof; 2u32].private;
    cast r0[0u32] r0[1u32] r0[2u32] r0[3u32] into r4 as [u8; 4u32];
    cast 90u8 46u8 10u8 205u8 into r5 as [u8; 4u32];
    is.eq r4 r5 into r6;
    assert.eq r6 true;
    cast r0[4u32] r0[5u32] r0[6u32] r0[7u32] into r7 as [u8; 4u32];
    cast 0u8 0u8 0u8 1u8 into r8 as [u8; 4u32];
    is.eq r7 r8 into r9;
    assert.eq r9 true;
    cast r0[24u32] r0[25u32] r0[26u32] r0[27u32] r0[28u32] r0[29u32] r0[30u32] r0[31u32] r0[32u32] r0[33u32] r0[34u32] r0[35u32] r0[36u32] r0[37u32] r0[38u32] r0[39u32] into r10 as [u8; 16u32];
    cast r10[0u32] into r11 as u128;
    mul r11 1329227995784915872903807060280344576u128 into r12;
    add 0u128 r12 into r13;
    cast r10[1u32] into r14 as u128;
    mul r14 5192296858534827628530496329220096u128 into r15;
    add r13 r15 into r16;
    cast r10[2u32] into r17 as u128;
    mul r17 20282409603651670423947251286016u128 into r18;
    add r16 r18 into r19;
    cast r10[3u32] into r20 as u128;
    mul r20 79228162514264337593543950336u128 into r21;
    add r19 r21 into r22;
    cast r10[4u32] into r23 as u128;
    mul r23 309485009821345068724781056u128 into r24;
    add r22 r24 into r25;
    cast r10[5u32] into r26 as u128;
    mul r26 1208925819614629174706176u128 into r27;
    add r25 r27 into r28;
    cast r10[6u32] into r29 as u128;
    mul r29 4722366482869645213696u128 into r30;
    add r28 r30 into r31;
    cast r10[7u32] into r32 as u128;
    mul r32 18446744073709551616u128 into r33;
    add r31 r33 into r34;
    cast r10[8u32] into r35 as u128;
    mul r35 72057594037927936u128 into r36;
    add r34 r36 into r37;
    cast r10[9u32] into r38 as u128;
    mul r38 281474976710656u128 into r39;
    add r37 r39 into r40;
    cast r10[10u32] into r41 as u128;
    mul r41 1099511627776u128 into r42;
    add r40 r42 into r43;
    cast r10[11u32] into r44 as u128;
    mul r44 4294967296u128 into r45;
    add r43 r45 into r46;
    cast r10[12u32] into r47 as u128;
    mul r47 16777216u128 into r48;
    add r46 r48 into r49;
    cast r10[13u32] into r50 as u128;
    mul r50 65536u128 into r51;
    add r49 r51 into r52;
    cast r10[14u32] into r53 as u128;
    mul r53 256u128 into r54;
    add r52 r54 into r55;
    cast r10[15u32] into r56 as u128;
    mul r56 1u128 into r57;
    add r55 r57 into r58;
    gt r58 0u128 into r59;
    assert.eq r59 true;
    cast r0[40u32] r0[41u32] r0[42u32] r0[43u32] into r60 as [u8; 4u32];
    cast 0u8 0u8 27u8 12u8 into r61 as [u8; 4u32];
    is.eq r60 r61 into r62;
    assert.eq r62 true;
    cast 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 into r63 as [u8; 32u32];
    cast 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 59u8 101u8 194u8 39u8 134u8 99u8 51u8 57u8 180u8 90u8 123u8 196u8 141u8 79u8 79u8 243u8 146u8 78u8 239u8 104u8 into r64 as [u8; 32u32];
    cast r0[44u32] r0[45u32] r0[46u32] r0[47u32] r0[48u32] r0[49u32] r0[50u32] r0[51u32] r0[52u32] r0[53u32] r0[54u32] r0[55u32] r0[56u32] r0[57u32] r0[58u32] r0[59u32] r0[60u32] r0[61u32] r0[62u32] r0[63u32] r0[64u32] r0[65u32] r0[66u32] r0[67u32] r0[68u32] r0[69u32] r0[70u32] r0[71u32] r0[72u32] r0[73u32] r0[74u32] r0[75u32] into r65 as [u8; 32u32];
    is.eq r65 r64 into r66;
    assert.eq r66 true;
    cast r0[108u32] r0[109u32] r0[110u32] r0[111u32] r0[112u32] r0[113u32] r0[114u32] r0[115u32] r0[116u32] r0[117u32] r0[118u32] r0[119u32] r0[120u32] r0[121u32] r0[122u32] r0[123u32] r0[124u32] r0[125u32] r0[126u32] r0[127u32] r0[128u32] r0[129u32] r0[130u32] r0[131u32] r0[132u32] r0[133u32] r0[134u32] r0[135u32] r0[136u32] r0[137u32] r0[138u32] r0[139u32] into r67 as [u8; 32u32];
    is.neq r67 r63 into r68;
    assert.eq r68 true;
    cast r0[76u32] r0[77u32] r0[78u32] r0[79u32] r0[80u32] r0[81u32] r0[82u32] r0[83u32] r0[84u32] r0[85u32] r0[86u32] r0[87u32] r0[88u32] r0[89u32] r0[90u32] r0[91u32] r0[92u32] r0[93u32] r0[94u32] r0[95u32] r0[96u32] r0[97u32] r0[98u32] r0[99u32] r0[100u32] r0[101u32] r0[102u32] r0[103u32] r0[104u32] r0[105u32] r0[106u32] r0[107u32] into r69 as [u8; 32u32];
    is.neq r69 r63 into r70;
    assert.eq r70 true;
    serialize.bits.raw r69 ([u8; 32u32]) into r71 ([boolean; 256u32]);
    cast r71[0u32] r71[1u32] r71[2u32] r71[3u32] r71[4u32] r71[5u32] r71[6u32] r71[7u32] r71[8u32] r71[9u32] r71[10u32] r71[11u32] r71[12u32] r71[13u32] r71[14u32] r71[15u32] r71[16u32] r71[17u32] r71[18u32] r71[19u32] r71[20u32] r71[21u32] r71[22u32] r71[23u32] r71[24u32] r71[25u32] r71[26u32] r71[27u32] r71[28u32] r71[29u32] r71[30u32] r71[31u32] r71[32u32] r71[33u32] r71[34u32] r71[35u32] r71[36u32] r71[37u32] r71[38u32] r71[39u32] r71[40u32] r71[41u32] r71[42u32] r71[43u32] r71[44u32] r71[45u32] r71[46u32] r71[47u32] r71[48u32] r71[49u32] r71[50u32] r71[51u32] r71[52u32] r71[53u32] r71[54u32] r71[55u32] r71[56u32] r71[57u32] r71[58u32] r71[59u32] r71[60u32] r71[61u32] r71[62u32] r71[63u32] r71[64u32] r71[65u32] r71[66u32] r71[67u32] r71[68u32] r71[69u32] r71[70u32] r71[71u32] r71[72u32] r71[73u32] r71[74u32] r71[75u32] r71[76u32] r71[77u32] r71[78u32] r71[79u32] r71[80u32] r71[81u32] r71[82u32] r71[83u32] r71[84u32] r71[85u32] r71[86u32] r71[87u32] r71[88u32] r71[89u32] r71[90u32] r71[91u32] r71[92u32] r71[93u32] r71[94u32] r71[95u32] r71[96u32] r71[97u32] r71[98u32] r71[99u32] r71[100u32] r71[101u32] r71[102u32] r71[103u32] r71[104u32] r71[105u32] r71[106u32] r71[107u32] r71[108u32] r71[109u32] r71[110u32] r71[111u32] r71[112u32] r71[113u32] r71[114u32] r71[115u32] r71[116u32] r71[117u32] r71[118u32] r71[119u32] r71[120u32] r71[121u32] r71[122u32] r71[123u32] r71[124u32] r71[125u32] r71[126u32] r71[127u32] r71[128u32] r71[129u32] r71[130u32] r71[131u32] r71[132u32] r71[133u32] r71[134u32] r71[135u32] r71[136u32] r71[137u32] r71[138u32] r71[139u32] r71[140u32] r71[141u32] r71[142u32] r71[143u32] r71[144u32] r71[145u32] r71[146u32] r71[147u32] r71[148u32] r71[149u32] r71[150u32] r71[151u32] r71[152u32] r71[153u32] r71[154u32] r71[155u32] r71[156u32] r71[157u32] r71[158u32] r71[159u32] r71[160u32] r71[161u32] r71[162u32] r71[163u32] r71[164u32] r71[165u32] r71[166u32] r71[167u32] r71[168u32] r71[169u32] r71[170u32] r71[171u32] r71[172u32] r71[173u32] r71[174u32] r71[175u32] r71[176u32] r71[177u32] r71[178u32] r71[179u32] r71[180u32] r71[181u32] r71[182u32] r71[183u32] r71[184u32] r71[185u32] r71[186u32] r71[187u32] r71[188u32] r71[189u32] r71[190u32] r71[191u32] r71[192u32] r71[193u32] r71[194u32] r71[195u32] r71[196u32] r71[197u32] r71[198u32] r71[199u32] r71[200u32] r71[201u32] r71[202u32] r71[203u32] r71[204u32] r71[205u32] r71[206u32] r71[207u32] r71[208u32] r71[209u32] r71[210u32] r71[211u32] r71[212u32] r71[213u32] r71[214u32] r71[215u32] r71[216u32] r71[217u32] r71[218u32] r71[219u32] r71[220u32] r71[221u32] r71[222u32] r71[223u32] r71[224u32] r71[225u32] r71[226u32] r71[227u32] r71[228u32] r71[229u32] r71[230u32] r71[231u32] r71[232u32] r71[233u32] r71[234u32] r71[235u32] r71[236u32] r71[237u32] r71[238u32] r71[239u32] r71[240u32] r71[241u32] r71[242u32] r71[243u32] r71[244u32] r71[245u32] r71[246u32] r71[247u32] r71[248u32] r71[249u32] r71[250u32] r71[251u32] r71[252u32] into r72 as [boolean; 253u32];
    deserialize.bits.raw r72 ([boolean; 253u32]) into r73 (address);
    hash.keccak256.native.raw r0 into r74 as [boolean; 256u32];
    deserialize.bits.raw r74 ([boolean; 256u32]) into r75 ([u8; 32u32]);
    is.eq r75 r2 into r76;
    assert.eq r76 true;
    cast r0[204u32] r0[205u32] r0[206u32] r0[207u32] r0[208u32] r0[209u32] r0[210u32] r0[211u32] r0[212u32] r0[213u32] r0[214u32] r0[215u32] r0[216u32] r0[217u32] r0[218u32] r0[219u32] r0[220u32] r0[221u32] r0[222u32] r0[223u32] r0[224u32] r0[225u32] r0[226u32] r0[227u32] r0[228u32] r0[229u32] r0[230u32] r0[231u32] r0[232u32] r0[233u32] r0[234u32] r0[235u32] into r77 as [u8; 32u32];
    rem r3[0u32].leaf_index 2u32 into r78;
    is.eq r78 0u32 into r79;
    cast 1field r3[0u32].siblings[0u32] r3[0u32].siblings[1u32] into r80 as [field; 3u32];
    cast 1field r3[0u32].siblings[1u32] r3[0u32].siblings[0u32] into r81 as [field; 3u32];
    ternary r79 r80[0u32] r81[0u32] into r82;
    ternary r79 r80[1u32] r81[1u32] into r83;
    ternary r79 r80[2u32] r81[2u32] into r84;
    cast r82 r83 r84 into r85 as [field; 3u32];
    hash.psd4 r85 into r86 as field;
    is.eq r3[0u32].siblings[2u32] 0field into r87;
    div r3[0u32].leaf_index 2u32 into r88;
    rem r88 2u32 into r89;
    is.eq r89 0u32 into r90;
    cast 0field r86 r3[0u32].siblings[2u32] into r91 as [field; 3u32];
    cast 0field r3[0u32].siblings[2u32] r86 into r92 as [field; 3u32];
    ternary r90 r91[0u32] r92[0u32] into r93;
    ternary r90 r91[1u32] r92[1u32] into r94;
    ternary r90 r91[2u32] r92[2u32] into r95;
    cast r93 r94 r95 into r96 as [field; 3u32];
    hash.psd4 r96 into r97 as field;
    is.eq r3[0u32].siblings[3u32] 0field into r98;
    div r3[0u32].leaf_index 4u32 into r99;
    rem r99 2u32 into r100;
    is.eq r100 0u32 into r101;
    cast 0field r97 r3[0u32].siblings[3u32] into r102 as [field; 3u32];
    cast 0field r3[0u32].siblings[3u32] r97 into r103 as [field; 3u32];
    ternary r101 r102[0u32] r103[0u32] into r104;
    ternary r101 r102[1u32] r103[1u32] into r105;
    ternary r101 r102[2u32] r103[2u32] into r106;
    cast r104 r105 r106 into r107 as [field; 3u32];
    hash.psd4 r107 into r108 as field;
    is.eq r3[0u32].siblings[4u32] 0field into r109;
    div r3[0u32].leaf_index 8u32 into r110;
    rem r110 2u32 into r111;
    is.eq r111 0u32 into r112;
    cast 0field r108 r3[0u32].siblings[4u32] into r113 as [field; 3u32];
    cast 0field r3[0u32].siblings[4u32] r108 into r114 as [field; 3u32];
    ternary r112 r113[0u32] r114[0u32] into r115;
    ternary r112 r113[1u32] r114[1u32] into r116;
    ternary r112 r113[2u32] r114[2u32] into r117;
    cast r115 r116 r117 into r118 as [field; 3u32];
    hash.psd4 r118 into r119 as field;
    is.eq r3[0u32].siblings[5u32] 0field into r120;
    div r3[0u32].leaf_index 16u32 into r121;
    rem r121 2u32 into r122;
    is.eq r122 0u32 into r123;
    cast 0field r119 r3[0u32].siblings[5u32] into r124 as [field; 3u32];
    cast 0field r3[0u32].siblings[5u32] r119 into r125 as [field; 3u32];
    ternary r123 r124[0u32] r125[0u32] into r126;
    ternary r123 r124[1u32] r125[1u32] into r127;
    ternary r123 r124[2u32] r125[2u32] into r128;
    cast r126 r127 r128 into r129 as [field; 3u32];
    hash.psd4 r129 into r130 as field;
    is.eq r3[0u32].siblings[6u32] 0field into r131;
    div r3[0u32].leaf_index 32u32 into r132;
    rem r132 2u32 into r133;
    is.eq r133 0u32 into r134;
    cast 0field r130 r3[0u32].siblings[6u32] into r135 as [field; 3u32];
    cast 0field r3[0u32].siblings[6u32] r130 into r136 as [field; 3u32];
    ternary r134 r135[0u32] r136[0u32] into r137;
    ternary r134 r135[1u32] r136[1u32] into r138;
    ternary r134 r135[2u32] r136[2u32] into r139;
    cast r137 r138 r139 into r140 as [field; 3u32];
    hash.psd4 r140 into r141 as field;
    is.eq r3[0u32].siblings[7u32] 0field into r142;
    div r3[0u32].leaf_index 64u32 into r143;
    rem r143 2u32 into r144;
    is.eq r144 0u32 into r145;
    cast 0field r141 r3[0u32].siblings[7u32] into r146 as [field; 3u32];
    cast 0field r3[0u32].siblings[7u32] r141 into r147 as [field; 3u32];
    ternary r145 r146[0u32] r147[0u32] into r148;
    ternary r145 r146[1u32] r147[1u32] into r149;
    ternary r145 r146[2u32] r147[2u32] into r150;
    cast r148 r149 r150 into r151 as [field; 3u32];
    hash.psd4 r151 into r152 as field;
    is.eq r3[0u32].siblings[8u32] 0field into r153;
    div r3[0u32].leaf_index 128u32 into r154;
    rem r154 2u32 into r155;
    is.eq r155 0u32 into r156;
    cast 0field r152 r3[0u32].siblings[8u32] into r157 as [field; 3u32];
    cast 0field r3[0u32].siblings[8u32] r152 into r158 as [field; 3u32];
    ternary r156 r157[0u32] r158[0u32] into r159;
    ternary r156 r157[1u32] r158[1u32] into r160;
    ternary r156 r157[2u32] r158[2u32] into r161;
    cast r159 r160 r161 into r162 as [field; 3u32];
    hash.psd4 r162 into r163 as field;
    is.eq r3[0u32].siblings[9u32] 0field into r164;
    div r3[0u32].leaf_index 256u32 into r165;
    rem r165 2u32 into r166;
    is.eq r166 0u32 into r167;
    cast 0field r163 r3[0u32].siblings[9u32] into r168 as [field; 3u32];
    cast 0field r3[0u32].siblings[9u32] r163 into r169 as [field; 3u32];
    ternary r167 r168[0u32] r169[0u32] into r170;
    ternary r167 r168[1u32] r169[1u32] into r171;
    ternary r167 r168[2u32] r169[2u32] into r172;
    cast r170 r171 r172 into r173 as [field; 3u32];
    hash.psd4 r173 into r174 as field;
    is.eq r3[0u32].siblings[10u32] 0field into r175;
    div r3[0u32].leaf_index 512u32 into r176;
    rem r176 2u32 into r177;
    is.eq r177 0u32 into r178;
    cast 0field r174 r3[0u32].siblings[10u32] into r179 as [field; 3u32];
    cast 0field r3[0u32].siblings[10u32] r174 into r180 as [field; 3u32];
    ternary r178 r179[0u32] r180[0u32] into r181;
    ternary r178 r179[1u32] r180[1u32] into r182;
    ternary r178 r179[2u32] r180[2u32] into r183;
    cast r181 r182 r183 into r184 as [field; 3u32];
    hash.psd4 r184 into r185 as field;
    is.eq r3[0u32].siblings[11u32] 0field into r186;
    div r3[0u32].leaf_index 1024u32 into r187;
    rem r187 2u32 into r188;
    is.eq r188 0u32 into r189;
    cast 0field r185 r3[0u32].siblings[11u32] into r190 as [field; 3u32];
    cast 0field r3[0u32].siblings[11u32] r185 into r191 as [field; 3u32];
    ternary r189 r190[0u32] r191[0u32] into r192;
    ternary r189 r190[1u32] r191[1u32] into r193;
    ternary r189 r190[2u32] r191[2u32] into r194;
    cast r192 r193 r194 into r195 as [field; 3u32];
    hash.psd4 r195 into r196 as field;
    is.eq r3[0u32].siblings[12u32] 0field into r197;
    div r3[0u32].leaf_index 2048u32 into r198;
    rem r198 2u32 into r199;
    is.eq r199 0u32 into r200;
    cast 0field r196 r3[0u32].siblings[12u32] into r201 as [field; 3u32];
    cast 0field r3[0u32].siblings[12u32] r196 into r202 as [field; 3u32];
    ternary r200 r201[0u32] r202[0u32] into r203;
    ternary r200 r201[1u32] r202[1u32] into r204;
    ternary r200 r201[2u32] r202[2u32] into r205;
    cast r203 r204 r205 into r206 as [field; 3u32];
    hash.psd4 r206 into r207 as field;
    is.eq r3[0u32].siblings[13u32] 0field into r208;
    div r3[0u32].leaf_index 4096u32 into r209;
    rem r209 2u32 into r210;
    is.eq r210 0u32 into r211;
    cast 0field r207 r3[0u32].siblings[13u32] into r212 as [field; 3u32];
    cast 0field r3[0u32].siblings[13u32] r207 into r213 as [field; 3u32];
    ternary r211 r212[0u32] r213[0u32] into r214;
    ternary r211 r212[1u32] r213[1u32] into r215;
    ternary r211 r212[2u32] r213[2u32] into r216;
    cast r214 r215 r216 into r217 as [field; 3u32];
    hash.psd4 r217 into r218 as field;
    is.eq r3[0u32].siblings[14u32] 0field into r219;
    div r3[0u32].leaf_index 8192u32 into r220;
    rem r220 2u32 into r221;
    is.eq r221 0u32 into r222;
    cast 0field r218 r3[0u32].siblings[14u32] into r223 as [field; 3u32];
    cast 0field r3[0u32].siblings[14u32] r218 into r224 as [field; 3u32];
    ternary r222 r223[0u32] r224[0u32] into r225;
    ternary r222 r223[1u32] r224[1u32] into r226;
    ternary r222 r223[2u32] r224[2u32] into r227;
    cast r225 r226 r227 into r228 as [field; 3u32];
    hash.psd4 r228 into r229 as field;
    is.eq r3[0u32].siblings[15u32] 0field into r230;
    div r3[0u32].leaf_index 16384u32 into r231;
    rem r231 2u32 into r232;
    is.eq r232 0u32 into r233;
    cast 0field r229 r3[0u32].siblings[15u32] into r234 as [field; 3u32];
    cast 0field r3[0u32].siblings[15u32] r229 into r235 as [field; 3u32];
    ternary r233 r234[0u32] r235[0u32] into r236;
    ternary r233 r234[1u32] r235[1u32] into r237;
    ternary r233 r234[2u32] r235[2u32] into r238;
    cast r236 r237 r238 into r239 as [field; 3u32];
    hash.psd4 r239 into r240 as field;
    ternary r230 r229 r240 into r241;
    ternary r230 14u32 15u32 into r242;
    ternary r219 r218 r241 into r243;
    ternary r219 13u32 r242 into r244;
    ternary r208 r207 r243 into r245;
    ternary r208 12u32 r244 into r246;
    ternary r197 r196 r245 into r247;
    ternary r197 11u32 r246 into r248;
    ternary r186 r185 r247 into r249;
    ternary r186 10u32 r248 into r250;
    ternary r175 r174 r249 into r251;
    ternary r175 9u32 r250 into r252;
    ternary r164 r163 r251 into r253;
    ternary r164 8u32 r252 into r254;
    ternary r153 r152 r253 into r255;
    ternary r153 7u32 r254 into r256;
    ternary r142 r141 r255 into r257;
    ternary r142 6u32 r256 into r258;
    ternary r131 r130 r257 into r259;
    ternary r131 5u32 r258 into r260;
    ternary r120 r119 r259 into r261;
    ternary r120 4u32 r260 into r262;
    ternary r109 r108 r261 into r263;
    ternary r109 3u32 r262 into r264;
    ternary r98 r97 r263 into r265;
    ternary r98 2u32 r264 into r266;
    ternary r87 r86 r265 into r267;
    ternary r87 1u32 r266 into r268;
    rem r3[1u32].leaf_index 2u32 into r269;
    is.eq r269 0u32 into r270;
    cast 1field r3[1u32].siblings[0u32] r3[1u32].siblings[1u32] into r271 as [field; 3u32];
    cast 1field r3[1u32].siblings[1u32] r3[1u32].siblings[0u32] into r272 as [field; 3u32];
    ternary r270 r271[0u32] r272[0u32] into r273;
    ternary r270 r271[1u32] r272[1u32] into r274;
    ternary r270 r271[2u32] r272[2u32] into r275;
    cast r273 r274 r275 into r276 as [field; 3u32];
    hash.psd4 r276 into r277 as field;
    is.eq r3[1u32].siblings[2u32] 0field into r278;
    div r3[1u32].leaf_index 2u32 into r279;
    rem r279 2u32 into r280;
    is.eq r280 0u32 into r281;
    cast 0field r277 r3[1u32].siblings[2u32] into r282 as [field; 3u32];
    cast 0field r3[1u32].siblings[2u32] r277 into r283 as [field; 3u32];
    ternary r281 r282[0u32] r283[0u32] into r284;
    ternary r281 r282[1u32] r283[1u32] into r285;
    ternary r281 r282[2u32] r283[2u32] into r286;
    cast r284 r285 r286 into r287 as [field; 3u32];
    hash.psd4 r287 into r288 as field;
    is.eq r3[1u32].siblings[3u32] 0field into r289;
    div r3[1u32].leaf_index 4u32 into r290;
    rem r290 2u32 into r291;
    is.eq r291 0u32 into r292;
    cast 0field r288 r3[1u32].siblings[3u32] into r293 as [field; 3u32];
    cast 0field r3[1u32].siblings[3u32] r288 into r294 as [field; 3u32];
    ternary r292 r293[0u32] r294[0u32] into r295;
    ternary r292 r293[1u32] r294[1u32] into r296;
    ternary r292 r293[2u32] r294[2u32] into r297;
    cast r295 r296 r297 into r298 as [field; 3u32];
    hash.psd4 r298 into r299 as field;
    is.eq r3[1u32].siblings[4u32] 0field into r300;
    div r3[1u32].leaf_index 8u32 into r301;
    rem r301 2u32 into r302;
    is.eq r302 0u32 into r303;
    cast 0field r299 r3[1u32].siblings[4u32] into r304 as [field; 3u32];
    cast 0field r3[1u32].siblings[4u32] r299 into r305 as [field; 3u32];
    ternary r303 r304[0u32] r305[0u32] into r306;
    ternary r303 r304[1u32] r305[1u32] into r307;
    ternary r303 r304[2u32] r305[2u32] into r308;
    cast r306 r307 r308 into r309 as [field; 3u32];
    hash.psd4 r309 into r310 as field;
    is.eq r3[1u32].siblings[5u32] 0field into r311;
    div r3[1u32].leaf_index 16u32 into r312;
    rem r312 2u32 into r313;
    is.eq r313 0u32 into r314;
    cast 0field r310 r3[1u32].siblings[5u32] into r315 as [field; 3u32];
    cast 0field r3[1u32].siblings[5u32] r310 into r316 as [field; 3u32];
    ternary r314 r315[0u32] r316[0u32] into r317;
    ternary r314 r315[1u32] r316[1u32] into r318;
    ternary r314 r315[2u32] r316[2u32] into r319;
    cast r317 r318 r319 into r320 as [field; 3u32];
    hash.psd4 r320 into r321 as field;
    is.eq r3[1u32].siblings[6u32] 0field into r322;
    div r3[1u32].leaf_index 32u32 into r323;
    rem r323 2u32 into r324;
    is.eq r324 0u32 into r325;
    cast 0field r321 r3[1u32].siblings[6u32] into r326 as [field; 3u32];
    cast 0field r3[1u32].siblings[6u32] r321 into r327 as [field; 3u32];
    ternary r325 r326[0u32] r327[0u32] into r328;
    ternary r325 r326[1u32] r327[1u32] into r329;
    ternary r325 r326[2u32] r327[2u32] into r330;
    cast r328 r329 r330 into r331 as [field; 3u32];
    hash.psd4 r331 into r332 as field;
    is.eq r3[1u32].siblings[7u32] 0field into r333;
    div r3[1u32].leaf_index 64u32 into r334;
    rem r334 2u32 into r335;
    is.eq r335 0u32 into r336;
    cast 0field r332 r3[1u32].siblings[7u32] into r337 as [field; 3u32];
    cast 0field r3[1u32].siblings[7u32] r332 into r338 as [field; 3u32];
    ternary r336 r337[0u32] r338[0u32] into r339;
    ternary r336 r337[1u32] r338[1u32] into r340;
    ternary r336 r337[2u32] r338[2u32] into r341;
    cast r339 r340 r341 into r342 as [field; 3u32];
    hash.psd4 r342 into r343 as field;
    is.eq r3[1u32].siblings[8u32] 0field into r344;
    div r3[1u32].leaf_index 128u32 into r345;
    rem r345 2u32 into r346;
    is.eq r346 0u32 into r347;
    cast 0field r343 r3[1u32].siblings[8u32] into r348 as [field; 3u32];
    cast 0field r3[1u32].siblings[8u32] r343 into r349 as [field; 3u32];
    ternary r347 r348[0u32] r349[0u32] into r350;
    ternary r347 r348[1u32] r349[1u32] into r351;
    ternary r347 r348[2u32] r349[2u32] into r352;
    cast r350 r351 r352 into r353 as [field; 3u32];
    hash.psd4 r353 into r354 as field;
    is.eq r3[1u32].siblings[9u32] 0field into r355;
    div r3[1u32].leaf_index 256u32 into r356;
    rem r356 2u32 into r357;
    is.eq r357 0u32 into r358;
    cast 0field r354 r3[1u32].siblings[9u32] into r359 as [field; 3u32];
    cast 0field r3[1u32].siblings[9u32] r354 into r360 as [field; 3u32];
    ternary r358 r359[0u32] r360[0u32] into r361;
    ternary r358 r359[1u32] r360[1u32] into r362;
    ternary r358 r359[2u32] r360[2u32] into r363;
    cast r361 r362 r363 into r364 as [field; 3u32];
    hash.psd4 r364 into r365 as field;
    is.eq r3[1u32].siblings[10u32] 0field into r366;
    div r3[1u32].leaf_index 512u32 into r367;
    rem r367 2u32 into r368;
    is.eq r368 0u32 into r369;
    cast 0field r365 r3[1u32].siblings[10u32] into r370 as [field; 3u32];
    cast 0field r3[1u32].siblings[10u32] r365 into r371 as [field; 3u32];
    ternary r369 r370[0u32] r371[0u32] into r372;
    ternary r369 r370[1u32] r371[1u32] into r373;
    ternary r369 r370[2u32] r371[2u32] into r374;
    cast r372 r373 r374 into r375 as [field; 3u32];
    hash.psd4 r375 into r376 as field;
    is.eq r3[1u32].siblings[11u32] 0field into r377;
    div r3[1u32].leaf_index 1024u32 into r378;
    rem r378 2u32 into r379;
    is.eq r379 0u32 into r380;
    cast 0field r376 r3[1u32].siblings[11u32] into r381 as [field; 3u32];
    cast 0field r3[1u32].siblings[11u32] r376 into r382 as [field; 3u32];
    ternary r380 r381[0u32] r382[0u32] into r383;
    ternary r380 r381[1u32] r382[1u32] into r384;
    ternary r380 r381[2u32] r382[2u32] into r385;
    cast r383 r384 r385 into r386 as [field; 3u32];
    hash.psd4 r386 into r387 as field;
    is.eq r3[1u32].siblings[12u32] 0field into r388;
    div r3[1u32].leaf_index 2048u32 into r389;
    rem r389 2u32 into r390;
    is.eq r390 0u32 into r391;
    cast 0field r387 r3[1u32].siblings[12u32] into r392 as [field; 3u32];
    cast 0field r3[1u32].siblings[12u32] r387 into r393 as [field; 3u32];
    ternary r391 r392[0u32] r393[0u32] into r394;
    ternary r391 r392[1u32] r393[1u32] into r395;
    ternary r391 r392[2u32] r393[2u32] into r396;
    cast r394 r395 r396 into r397 as [field; 3u32];
    hash.psd4 r397 into r398 as field;
    is.eq r3[1u32].siblings[13u32] 0field into r399;
    div r3[1u32].leaf_index 4096u32 into r400;
    rem r400 2u32 into r401;
    is.eq r401 0u32 into r402;
    cast 0field r398 r3[1u32].siblings[13u32] into r403 as [field; 3u32];
    cast 0field r3[1u32].siblings[13u32] r398 into r404 as [field; 3u32];
    ternary r402 r403[0u32] r404[0u32] into r405;
    ternary r402 r403[1u32] r404[1u32] into r406;
    ternary r402 r403[2u32] r404[2u32] into r407;
    cast r405 r406 r407 into r408 as [field; 3u32];
    hash.psd4 r408 into r409 as field;
    is.eq r3[1u32].siblings[14u32] 0field into r410;
    div r3[1u32].leaf_index 8192u32 into r411;
    rem r411 2u32 into r412;
    is.eq r412 0u32 into r413;
    cast 0field r409 r3[1u32].siblings[14u32] into r414 as [field; 3u32];
    cast 0field r3[1u32].siblings[14u32] r409 into r415 as [field; 3u32];
    ternary r413 r414[0u32] r415[0u32] into r416;
    ternary r413 r414[1u32] r415[1u32] into r417;
    ternary r413 r414[2u32] r415[2u32] into r418;
    cast r416 r417 r418 into r419 as [field; 3u32];
    hash.psd4 r419 into r420 as field;
    is.eq r3[1u32].siblings[15u32] 0field into r421;
    div r3[1u32].leaf_index 16384u32 into r422;
    rem r422 2u32 into r423;
    is.eq r423 0u32 into r424;
    cast 0field r420 r3[1u32].siblings[15u32] into r425 as [field; 3u32];
    cast 0field r3[1u32].siblings[15u32] r420 into r426 as [field; 3u32];
    ternary r424 r425[0u32] r426[0u32] into r427;
    ternary r424 r425[1u32] r426[1u32] into r428;
    ternary r424 r425[2u32] r426[2u32] into r429;
    cast r427 r428 r429 into r430 as [field; 3u32];
    hash.psd4 r430 into r431 as field;
    ternary r421 r420 r431 into r432;
    ternary r410 r409 r432 into r433;
    ternary r399 r398 r433 into r434;
    ternary r388 r387 r434 into r435;
    ternary r377 r376 r435 into r436;
    ternary r366 r365 r436 into r437;
    ternary r355 r354 r437 into r438;
    ternary r344 r343 r438 into r439;
    ternary r333 r332 r439 into r440;
    ternary r322 r321 r440 into r441;
    ternary r311 r310 r441 into r442;
    ternary r300 r299 r442 into r443;
    ternary r289 r288 r443 into r444;
    ternary r278 r277 r444 into r445;
    assert.eq r267 r445;
    cast r73 into r446 as field;
    is.eq r3[0u32].leaf_index r3[1u32].leaf_index into r447;
    is.eq r3[0u32].leaf_index 0u32 into r448;
    lt r446 r3[0u32].siblings[0u32] into r449;
    and r447 r448 into r450;
    not r450 into r451;
    or r449 r451 into r452;
    assert.eq r452 true;
    not r448 into r453;
    pow 2u32 r268 into r454;
    sub r454 1u32 into r455;
    and r447 r453 into r456;
    not r456 into r457;
    is.eq r3[0u32].leaf_index r455 into r458;
    or r458 r457 into r459;
    assert.eq r459 true;
    gt r446 r3[0u32].siblings[0u32] into r460;
    or r460 r457 into r461;
    assert.eq r461 true;
    not r447 into r462;
    gt r446 r3[0u32].siblings[0u32] into r463;
    not r462 into r464;
    or r463 r464 into r465;
    assert.eq r465 true;
    lt r446 r3[1u32].siblings[0u32] into r466;
    or r466 r464 into r467;
    assert.eq r467 true;
    lte r3[1u32].leaf_index r455 into r468;
    or r468 r464 into r469;
    assert.eq r469 true;
    add r3[0u32].leaf_index 1u32 into r470;
    is.eq r470 r3[1u32].leaf_index into r471;
    or r471 r464 into r472;
    assert.eq r472 true;
    call stablecoin_program.aleo/mint_private r73 r58 into r473 r474 r475;
    async mint_private r1 r75 r77 r267 r475 into r476;
    output r473 as stablecoin_program.aleo/ComplianceRecord.record;
    output r474 as stablecoin_program.aleo/Token.record;
    output r476 as stablecoin_bridge.aleo/mint_private.future;

finalize mint_private:
    input r0 as [u8; 65u32].public;
    input r1 as [u8; 32u32].public;
    input r2 as [u8; 32u32].public;
    input r3 as field.public;
    input r4 as stablecoin_program.aleo/mint_private.future;
    get.or_use paused[true] false into r5;
    assert.eq r5 false;
    get freezelist_program.aleo/freeze_list_root[1u8] into r6;
    get freezelist_program.aleo/block_height_window[true] into r7;
    is.neq r6 r3 into r8;
    branch.eq r8 false to end_then_0_0;
    get freezelist_program.aleo/freeze_list_root[2u8] into r9;
    assert.eq r3 r9;
    get freezelist_program.aleo/root_updated_height[true] into r10;
    add r10 r7 into r11;
    gt r11 block.height into r12;
    assert.eq r12 true;
    branch.eq true true to end_otherwise_0_1;
    position end_then_0_0;
    position end_otherwise_0_1;
    get.or_use emergency_paused[true] false into r13;
    assert.eq r13 false;
    cast 27u8 227u8 26u8 148u8 54u8 26u8 57u8 27u8 186u8 251u8 42u8 76u8 205u8 112u8 79u8 87u8 220u8 4u8 212u8 187u8 into r14 as [u8; 20u32];
    get.or_use circle_attester[true] r14 into r15;
    ecdsa.verify.digest.eth r0 r15 r1 into r16;
    assert.eq r16 true;
    contains nullifier[r2] into r17;
    is.eq r17 false into r18;
    assert.eq r18 true;
    set true into nullifier[r2];
    await r4;

function mint_public:
    input r0 as [u8; 240u32].private;
    input r1 as [u8; 65u32].private;
    input r2 as [u8; 32u32].private;
    cast r0[0u32] r0[1u32] r0[2u32] r0[3u32] into r3 as [u8; 4u32];
    cast 90u8 46u8 10u8 205u8 into r4 as [u8; 4u32];
    is.eq r3 r4 into r5;
    assert.eq r5 true;
    cast r0[4u32] r0[5u32] r0[6u32] r0[7u32] into r6 as [u8; 4u32];
    cast 0u8 0u8 0u8 1u8 into r7 as [u8; 4u32];
    is.eq r6 r7 into r8;
    assert.eq r8 true;
    cast r0[24u32] r0[25u32] r0[26u32] r0[27u32] r0[28u32] r0[29u32] r0[30u32] r0[31u32] r0[32u32] r0[33u32] r0[34u32] r0[35u32] r0[36u32] r0[37u32] r0[38u32] r0[39u32] into r9 as [u8; 16u32];
    cast r9[0u32] into r10 as u128;
    mul r10 1329227995784915872903807060280344576u128 into r11;
    add 0u128 r11 into r12;
    cast r9[1u32] into r13 as u128;
    mul r13 5192296858534827628530496329220096u128 into r14;
    add r12 r14 into r15;
    cast r9[2u32] into r16 as u128;
    mul r16 20282409603651670423947251286016u128 into r17;
    add r15 r17 into r18;
    cast r9[3u32] into r19 as u128;
    mul r19 79228162514264337593543950336u128 into r20;
    add r18 r20 into r21;
    cast r9[4u32] into r22 as u128;
    mul r22 309485009821345068724781056u128 into r23;
    add r21 r23 into r24;
    cast r9[5u32] into r25 as u128;
    mul r25 1208925819614629174706176u128 into r26;
    add r24 r26 into r27;
    cast r9[6u32] into r28 as u128;
    mul r28 4722366482869645213696u128 into r29;
    add r27 r29 into r30;
    cast r9[7u32] into r31 as u128;
    mul r31 18446744073709551616u128 into r32;
    add r30 r32 into r33;
    cast r9[8u32] into r34 as u128;
    mul r34 72057594037927936u128 into r35;
    add r33 r35 into r36;
    cast r9[9u32] into r37 as u128;
    mul r37 281474976710656u128 into r38;
    add r36 r38 into r39;
    cast r9[10u32] into r40 as u128;
    mul r40 1099511627776u128 into r41;
    add r39 r41 into r42;
    cast r9[11u32] into r43 as u128;
    mul r43 4294967296u128 into r44;
    add r42 r44 into r45;
    cast r9[12u32] into r46 as u128;
    mul r46 16777216u128 into r47;
    add r45 r47 into r48;
    cast r9[13u32] into r49 as u128;
    mul r49 65536u128 into r50;
    add r48 r50 into r51;
    cast r9[14u32] into r52 as u128;
    mul r52 256u128 into r53;
    add r51 r53 into r54;
    cast r9[15u32] into r55 as u128;
    mul r55 1u128 into r56;
    add r54 r56 into r57;
    gt r57 0u128 into r58;
    assert.eq r58 true;
    cast r0[40u32] r0[41u32] r0[42u32] r0[43u32] into r59 as [u8; 4u32];
    cast 0u8 0u8 27u8 12u8 into r60 as [u8; 4u32];
    is.eq r59 r60 into r61;
    assert.eq r61 true;
    cast 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 into r62 as [u8; 32u32];
    cast 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 0u8 59u8 101u8 194u8 39u8 134u8 99u8 51u8 57u8 180u8 90u8 123u8 196u8 141u8 79u8 79u8 243u8 146u8 78u8 239u8 104u8 into r63 as [u8; 32u32];
    cast r0[44u32] r0[45u32] r0[46u32] r0[47u32] r0[48u32] r0[49u32] r0[50u32] r0[51u32] r0[52u32] r0[53u32] r0[54u32] r0[55u32] r0[56u32] r0[57u32] r0[58u32] r0[59u32] r0[60u32] r0[61u32] r0[62u32] r0[63u32] r0[64u32] r0[65u32] r0[66u32] r0[67u32] r0[68u32] r0[69u32] r0[70u32] r0[71u32] r0[72u32] r0[73u32] r0[74u32] r0[75u32] into r64 as [u8; 32u32];
    is.eq r64 r63 into r65;
    assert.eq r65 true;
    cast r0[108u32] r0[109u32] r0[110u32] r0[111u32] r0[112u32] r0[113u32] r0[114u32] r0[115u32] r0[116u32] r0[117u32] r0[118u32] r0[119u32] r0[120u32] r0[121u32] r0[122u32] r0[123u32] r0[124u32] r0[125u32] r0[126u32] r0[127u32] r0[128u32] r0[129u32] r0[130u32] r0[131u32] r0[132u32] r0[133u32] r0[134u32] r0[135u32] r0[136u32] r0[137u32] r0[138u32] r0[139u32] into r66 as [u8; 32u32];
    is.neq r66 r62 into r67;
    assert.eq r67 true;
    cast r0[76u32] r0[77u32] r0[78u32] r0[79u32] r0[80u32] r0[81u32] r0[82u32] r0[83u32] r0[84u32] r0[85u32] r0[86u32] r0[87u32] r0[88u32] r0[89u32] r0[90u32] r0[91u32] r0[92u32] r0[93u32] r0[94u32] r0[95u32] r0[96u32] r0[97u32] r0[98u32] r0[99u32] r0[100u32] r0[101u32] r0[102u32] r0[103u32] r0[104u32] r0[105u32] r0[106u32] r0[107u32] into r68 as [u8; 32u32];
    is.neq r68 r62 into r69;
    assert.eq r69 true;
    serialize.bits.raw r68 ([u8; 32u32]) into r70 ([boolean; 256u32]);
    cast r70[0u32] r70[1u32] r70[2u32] r70[3u32] r70[4u32] r70[5u32] r70[6u32] r70[7u32] r70[8u32] r70[9u32] r70[10u32] r70[11u32] r70[12u32] r70[13u32] r70[14u32] r70[15u32] r70[16u32] r70[17u32] r70[18u32] r70[19u32] r70[20u32] r70[21u32] r70[22u32] r70[23u32] r70[24u32] r70[25u32] r70[26u32] r70[27u32] r70[28u32] r70[29u32] r70[30u32] r70[31u32] r70[32u32] r70[33u32] r70[34u32] r70[35u32] r70[36u32] r70[37u32] r70[38u32] r70[39u32] r70[40u32] r70[41u32] r70[42u32] r70[43u32] r70[44u32] r70[45u32] r70[46u32] r70[47u32] r70[48u32] r70[49u32] r70[50u32] r70[51u32] r70[52u32] r70[53u32] r70[54u32] r70[55u32] r70[56u32] r70[57u32] r70[58u32] r70[59u32] r70[60u32] r70[61u32] r70[62u32] r70[63u32] r70[64u32] r70[65u32] r70[66u32] r70[67u32] r70[68u32] r70[69u32] r70[70u32] r70[71u32] r70[72u32] r70[73u32] r70[74u32] r70[75u32] r70[76u32] r70[77u32] r70[78u32] r70[79u32] r70[80u32] r70[81u32] r70[82u32] r70[83u32] r70[84u32] r70[85u32] r70[86u32] r70[87u32] r70[88u32] r70[89u32] r70[90u32] r70[91u32] r70[92u32] r70[93u32] r70[94u32] r70[95u32] r70[96u32] r70[97u32] r70[98u32] r70[99u32] r70[100u32] r70[101u32] r70[102u32] r70[103u32] r70[104u32] r70[105u32] r70[106u32] r70[107u32] r70[108u32] r70[109u32] r70[110u32] r70[111u32] r70[112u32] r70[113u32] r70[114u32] r70[115u32] r70[116u32] r70[117u32] r70[118u32] r70[119u32] r70[120u32] r70[121u32] r70[122u32] r70[123u32] r70[124u32] r70[125u32] r70[126u32] r70[127u32] r70[128u32] r70[129u32] r70[130u32] r70[131u32] r70[132u32] r70[133u32] r70[134u32] r70[135u32] r70[136u32] r70[137u32] r70[138u32] r70[139u32] r70[140u32] r70[141u32] r70[142u32] r70[143u32] r70[144u32] r70[145u32] r70[146u32] r70[147u32] r70[148u32] r70[149u32] r70[150u32] r70[151u32] r70[152u32] r70[153u32] r70[154u32] r70[155u32] r70[156u32] r70[157u32] r70[158u32] r70[159u32] r70[160u32] r70[161u32] r70[162u32] r70[163u32] r70[164u32] r70[165u32] r70[166u32] r70[167u32] r70[168u32] r70[169u32] r70[170u32] r70[171u32] r70[172u32] r70[173u32] r70[174u32] r70[175u32] r70[176u32] r70[177u32] r70[178u32] r70[179u32] r70[180u32] r70[181u32] r70[182u32] r70[183u32] r70[184u32] r70[185u32] r70[186u32] r70[187u32] r70[188u32] r70[189u32] r70[190u32] r70[191u32] r70[192u32] r70[193u32] r70[194u32] r70[195u32] r70[196u32] r70[197u32] r70[198u32] r70[199u32] r70[200u32] r70[201u32] r70[202u32] r70[203u32] r70[204u32] r70[205u32] r70[206u32] r70[207u32] r70[208u32] r70[209u32] r70[210u32] r70[211u32] r70[212u32] r70[213u32] r70[214u32] r70[215u32] r70[216u32] r70[217u32] r70[218u32] r70[219u32] r70[220u32] r70[221u32] r70[222u32] r70[223u32] r70[224u32] r70[225u32] r70[226u32] r70[227u32] r70[228u32] r70[229u32] r70[230u32] r70[231u32] r70[232u32] r70[233u32] r70[234u32] r70[235u32] r70[236u32] r70[237u32] r70[238u32] r70[239u32] r70[240u32] r70[241u32] r70[242u32] r70[243u32] r70[244u32] r70[245u32] r70[246u32] r70[247u32] r70[248u32] r70[249u32] r70[250u32] r70[251u32] r70[252u32] into r71 as [boolean; 253u32];
    deserialize.bits.raw r71 ([boolean; 253u32]) into r72 (address);
    hash.keccak256.native.raw r0 into r73 as [boolean; 256u32];
    deserialize.bits.raw r73 ([boolean; 256u32]) into r74 ([u8; 32u32]);
    is.eq r74 r2 into r75;
    assert.eq r75 true;
    cast r0[204u32] r0[205u32] r0[206u32] r0[207u32] r0[208u32] r0[209u32] r0[210u32] r0[211u32] r0[212u32] r0[213u32] r0[214u32] r0[215u32] r0[216u32] r0[217u32] r0[218u32] r0[219u32] r0[220u32] r0[221u32] r0[222u32] r0[223u32] r0[224u32] r0[225u32] r0[226u32] r0[227u32] r0[228u32] r0[229u32] r0[230u32] r0[231u32] r0[232u32] r0[233u32] r0[234u32] r0[235u32] into r76 as [u8; 32u32];
    call stablecoin_program.aleo/mint_public r72 r57 into r77;
    async mint_public r1 r74 r76 r72 r77 into r78;
    output r78 as stablecoin_bridge.aleo/mint_public.future;

finalize mint_public:
    input r0 as [u8; 65u32].public;
    input r1 as [u8; 32u32].public;
    input r2 as [u8; 32u32].public;
    input r3 as address.public;
    input r4 as stablecoin_program.aleo/mint_public.future;
    get.or_use paused[true] false into r5;
    assert.eq r5 false;
    get.or_use emergency_paused[true] false into r6;
    assert.eq r6 false;
    get.or_use freezelist_program.aleo/freeze_list[r3] false into r7;
    assert.eq r7 false;
    cast 27u8 227u8 26u8 148u8 54u8 26u8 57u8 27u8 186u8 251u8 42u8 76u8 205u8 112u8 79u8 87u8 220u8 4u8 212u8 187u8 into r8 as [u8; 20u32];
    get.or_use circle_attester[true] r8 into r9;
    ecdsa.verify.digest.eth r0 r9 r1 into r10;
    assert.eq r10 true;
    contains nullifier[r2] into r11;
    is.eq r11 false into r12;
    assert.eq r12 true;
    set true into nullifier[r2];
    await r4;

function burn:
    input r0 as u128.public;
    input r1 as u32.public;
    input r2 as [u8; 32u32].public;
    gt r0 1000000u128 into r3;
    assert.eq r3 true;
    call stablecoin_program.aleo/burn_public self.caller r0 into r4;
    async burn self.caller r4 into r5;
    output r5 as stablecoin_bridge.aleo/burn.future;

finalize burn:
    input r0 as address.public;
    input r1 as stablecoin_program.aleo/burn_public.future;
    get.or_use paused[true] false into r2;
    assert.eq r2 false;
    get.or_use emergency_paused[true] false into r3;
    assert.eq r3 false;
    get.or_use freezelist_program.aleo/freeze_list[r0] false into r4;
    assert.eq r4 false;
    await r1;

function set_pause_status:
    input r0 as boolean.private;
    assert.eq self.caller aleo1rhgdu77hgyqd3xjj8ucu3jj9r2krwz6mnzyd80gncr5fxcwlh5rsvzp9px;
    async set_pause_status r0 into r1;
    output r1 as stablecoin_bridge.aleo/set_pause_status.future;

finalize set_pause_status:
    input r0 as boolean.public;
    set r0 into paused[true];

function set_emergency_pause_status:
    input r0 as boolean.private;
    assert.eq self.caller aleo1rhgdu77hgyqd3xjj8ucu3jj9r2krwz6mnzyd80gncr5fxcwlh5rsvzp9px;
    async set_emergency_pause_status r0 into r1;
    output r1 as stablecoin_bridge.aleo/set_emergency_pause_status.future;

finalize set_emergency_pause_status:
    input r0 as boolean.public;
    set r0 into emergency_paused[true];

function set_circle_attester:
    input r0 as [u8; 20u32].private;
    assert.eq self.caller aleo1rhgdu77hgyqd3xjj8ucu3jj9r2krwz6mnzyd80gncr5fxcwlh5rsvzp9px;
    async set_circle_attester r0 into r1;
    output r1 as stablecoin_bridge.aleo/set_circle_attester.future;

finalize set_circle_attester:
    input r0 as [u8; 20u32].public;
    set r0 into circle_attester[true];

function address_to_bytes_raw:
    input r0 as address.private;
    serialize.bits.raw r0 (address) into r1 ([boolean; 253u32]);
    cast false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false false into r2 as [boolean; 256u32];
    cast r1[0u32] r1[1u32] r1[2u32] r1[3u32] r1[4u32] r1[5u32] r1[6u32] r1[7u32] r1[8u32] r1[9u32] r1[10u32] r1[11u32] r1[12u32] r1[13u32] r1[14u32] r1[15u32] r1[16u32] r1[17u32] r1[18u32] r1[19u32] r1[20u32] r1[21u32] r1[22u32] r1[23u32] r1[24u32] r1[25u32] r1[26u32] r1[27u32] r1[28u32] r1[29u32] r1[30u32] r1[31u32] r1[32u32] r1[33u32] r1[34u32] r1[35u32] r1[36u32] r1[37u32] r1[38u32] r1[39u32] r1[40u32] r1[41u32] r1[42u32] r1[43u32] r1[44u32] r1[45u32] r1[46u32] r1[47u32] r1[48u32] r1[49u32] r1[50u32] r1[51u32] r1[52u32] r1[53u32] r1[54u32] r1[55u32] r1[56u32] r1[57u32] r1[58u32] r1[59u32] r1[60u32] r1[61u32] r1[62u32] r1[63u32] r1[64u32] r1[65u32] r1[66u32] r1[67u32] r1[68u32] r1[69u32] r1[70u32] r1[71u32] r1[72u32] r1[73u32] r1[74u32] r1[75u32] r1[76u32] r1[77u32] r1[78u32] r1[79u32] r1[80u32] r1[81u32] r1[82u32] r1[83u32] r1[84u32] r1[85u32] r1[86u32] r1[87u32] r1[88u32] r1[89u32] r1[90u32] r1[91u32] r1[92u32] r1[93u32] r1[94u32] r1[95u32] r1[96u32] r1[97u32] r1[98u32] r1[99u32] r1[100u32] r1[101u32] r1[102u32] r1[103u32] r1[104u32] r1[105u32] r1[106u32] r1[107u32] r1[108u32] r1[109u32] r1[110u32] r1[111u32] r1[112u32] r1[113u32] r1[114u32] r1[115u32] r1[116u32] r1[117u32] r1[118u32] r1[119u32] r1[120u32] r1[121u32] r1[122u32] r1[123u32] r1[124u32] r1[125u32] r1[126u32] r1[127u32] r1[128u32] r1[129u32] r1[130u32] r1[131u32] r1[132u32] r1[133u32] r1[134u32] r1[135u32] r1[136u32] r1[137u32] r1[138u32] r1[139u32] r1[140u32] r1[141u32] r1[142u32] r1[143u32] r1[144u32] r1[145u32] r1[146u32] r1[147u32] r1[148u32] r1[149u32] r1[150u32] r1[151u32] r1[152u32] r1[153u32] r1[154u32] r1[155u32] r1[156u32] r1[157u32] r1[158u32] r1[159u32] r1[160u32] r1[161u32] r1[162u32] r1[163u32] r1[164u32] r1[165u32] r1[166u32] r1[167u32] r1[168u32] r1[169u32] r1[170u32] r1[171u32] r1[172u32] r1[173u32] r1[174u32] r1[175u32] r1[176u32] r1[177u32] r1[178u32] r1[179u32] r1[180u32] r1[181u32] r1[182u32] r1[183u32] r1[184u32] r1[185u32] r1[186u32] r1[187u32] r1[188u32] r1[189u32] r1[190u32] r1[191u32] r1[192u32] r1[193u32] r1[194u32] r1[195u32] r1[196u32] r1[197u32] r1[198u32] r1[199u32] r1[200u32] r1[201u32] r1[202u32] r1[203u32] r1[204u32] r1[205u32] r1[206u32] r1[207u32] r1[208u32] r1[209u32] r1[210u32] r1[211u32] r1[212u32] r1[213u32] r1[214u32] r1[215u32] r1[216u32] r1[217u32] r1[218u32] r1[219u32] r1[220u32] r1[221u32] r1[222u32] r1[223u32] r1[224u32] r1[225u32] r1[226u32] r1[227u32] r1[228u32] r1[229u32] r1[230u32] r1[231u32] r1[232u32] r1[233u32] r1[234u32] r1[235u32] r1[236u32] r1[237u32] r1[238u32] r1[239u32] r1[240u32] r1[241u32] r1[242u32] r1[243u32] r1[244u32] r1[245u32] r1[246u32] r1[247u32] r1[248u32] r1[249u32] r1[250u32] r1[251u32] r1[252u32] r2[253u32] r2[254u32] r2[255u32] into r3 as [boolean; 256u32];
    deserialize.bits.raw r3 ([boolean; 256u32]) into r4 ([u8; 32u32]);
    output r4 as [u8; 32u32].private;

constructor:
    gt edition 0u16 into r0;
    branch.eq r0 false to end_then_0_2;
    cast checksum edition into r1 as ChecksumEdition;
    hash.bhp256 r1 into r2 as field;
    cast stablecoin_bridge.aleo r2 into r3 as WalletSigningOpId;
    hash.bhp256 r3 into r4 as field;
    contains multisig_core.aleo/completed_signing_ops[r4] into r5;
    assert.eq r5 true;
    branch.eq true true to end_otherwise_0_3;
    position end_then_0_2;
    position end_otherwise_0_3;

